{
  "name": "up-and-running-with-serverless-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoAz/up-and-running-with-serverless-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoAz/up-and-running-with-serverless-functions/issues"
  },
  "homepage": "https://github.com/DiegoAz/up-and-running-with-serverless-functions#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
